const IGNORE_HEX = [
  "%20",
  "%21",
  "%22",
  "%23",
  "%24",
  "%25",
  "%26",
  "%27",
  "%28",
  "%29",
  "%2a",
  "%2b",
  "%2c",
  "%2d",
  "%2e",
  "%2f",
  "%3a",
  "%3b",
  "%3c",
  "%3d",
  "%3e",
  "%3f",
  "%40",
  "%5b",
  "%5c",
  "%5d",
  "%5e",
  "%5f",
  "%60",
  "%7b",
  "%7c",
  "%7d",
  "%7e"
];

const QUALITY_LIST = ["360p", "480p", "576p", "720p", "1080p"];
const UNWANTED_STRINGS = [
  "XviD",
  "AVID",
  "Pre-DVDRip",
  "www.downloadhub.link",
  "%20",
  "avi",
  "20Rip",
  "YIFY",
  "x264",
  "My Film ir",
  "My Film",
  "1CH",
  "Ganool",
  "FardaDownload_ir",
  "EXTENDED",
  "WEB",
  "MkvCage",
  "HDrip",
  "mkv",
  "WEBRip",
  "WEBrip",
  "DVD",
  "HDrip",
  "HDTV",
  "Ozlem",
  "RMTeam",
  "net28sample29",
  "ShAaNiG",
  "PSA",
  "NBY",
  "6CH",
  "Rubel",
  "HC",
  "HEVC",
  "28sample29",
  "HDTC",
  "RiP",
  "HDRiP",
  "SCR",
  "WEBRiP",
  "X265",
  "TC",
  "DVDrip",
  "BRrip",
  "BrRip",
  "WEBrip",
  "HDRip",
  "DVDRip",
  "BRRip",
  "WEBRip",
  "rip",
  "Rip",
  "FardaDownload",
  "PROPER",
  "LIMITED",
  "Extended",
  "shaanig",
  "x265",
  "HSBS",
  "REMEASTERED",
  "CH",
  "mp4",
  "WEB",
  "WEB",
  "mka",
  "SiteMovie"
];
const UNWANTED_CHAR = "!@#$^&*()_+=,./;'[]{}|:\"<>?";

module.exports = { UNWANTED_CHAR, UNWANTED_STRINGS, QUALITY_LIST, IGNORE_HEX };
