export const GET_TOP_RATED = "GET_TOP_RATED";
export const GET_POPULAR_MOVIES = "GET_POPULAR_MOVIES";
export const GET_SIMILAR = "GET_SIMILAR";
export const GET_MATCHING_MOVIES = "GET_MATCHING_MOVIES";
export const GET_MOVIE_DETAILS = "GET_MOVIE_DETAILS";
export const GET_MOVIE_COLLECTION = "GET_MOVIE_COLLECTION";
export const GET_MOVIE_LINKS = "GET_MOVIE_LINKS";
export const SET_MOVIE_TRAILER = "SET_MOVIE_TRAILER";
export const SET_LOADING = "SET_LOADING";
export const SET_ERROR = "SET_ERROR";

// WEEKLY TOP
export const SET_WEEKLY_TOP = "SET_WEEKLY_TOP";
export const UNSET_WEEKLY_TOP = "UNSET_WEEKLY_TOP";
export const SET_WEEKLY_TOP_LOADING = "SET_WEEKLY_TOP_LOADING";
export const UNSET_WEEKLY_TOP_LOADING = "UNSET_WEEKLY_TOP_LOADING";

// TOP 100
export const SET_TOP_100 = "SET_TOP_100";
export const UNSET_TOP_100 = "UNSET_TOP_100";
export const SET_TOP_100_LOADING = "SET_TOP_100_LOADING";
export const UNSET_TOP_100_LOADING = "UNSET_TOP_100_LOADING";
